﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SuperProject", "SuperProject\SuperProject.vcxproj", "{FAA5A73C-660A-40C1-A9A8-B582D9736710}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAA5A73C-660A-40C1-A9A8-B582D9736710}.Debug|x64.ActiveCfg = Debug|x64
		{FAA5A73C-660A-40C1-A9A8-B582D9736710}.Debug|x64.Build.0 = Debug|x64
		{FAA5A73C-660A-40C1-A9A8-B582D9736710}.Debug|x86.ActiveCfg = Debug|Win32
		{FAA5A73C-660A-40C1-A9A8-B582D9736710}.Debug|x86.Build.0 = Debug|Win32
		{FAA5A73C-660A-40C1-A9A8-B582D9736710}.Release|x64.ActiveCfg = Release|x64
		{FAA5A73C-660A-40C1-A9A8-B582D9736710}.Release|x64.Build.0 = Release|x64
		{FAA5A73C-660A-40C1-A9A8-B582D9736710}.Release|x86.ActiveCfg = Release|Win32
		{FAA5A73C-660A-40C1-A9A8-B582D9736710}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C7DF712-0815-46A7-9D48-9F101DCDE95B}
	EndGlobalSection
EndGlobal
